spring.datasource.url=jdbc:postgresql://localhost:5432/dpd
spring.datasource.username=postgres
spring.datasource.password=titkoskod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=parcel_delivery
spring.liquibase.default-schema=parcel_delivery
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.log-statement-as-prepared=true
logging.level.org.hibernate.SQL=DEBUG